# DATABASE
BACKEND_HOST=localhost
BACKEND_PORT=4000

# DATABASE
DATABASE_TYPE=postgres
DATABASE_DATABASE=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5433
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=1234